{
    "id": "31776dff-0273-49c8-b434-579de872cbef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31776dff-0273-49c8-b434-579de872cbef",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}