{
    "id": "3c506dab-fb4b-42b3-8985-db64b92e3493",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c506dab-fb4b-42b3-8985-db64b92e3493",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}