{
    "id": "46ac8ceb-e943-4b08-9caa-25a22d658af6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46ac8ceb-e943-4b08-9caa-25a22d658af6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}