{
    "id": "47f0556e-0cde-4c79-ba82-d9a8f3869a89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47f0556e-0cde-4c79-ba82-d9a8f3869a89",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}