{
    "id": "4a3829d4-78cf-4541-bc02-a93006c8cb4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a3829d4-78cf-4541-bc02-a93006c8cb4b",
    "children": [
        "ac65639c-b9d2-4735-a145-52cc779aa157",
        "baf26b58-a8c4-4d92-aacf-0aed57ca0576"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}