{
    "id": "4d449164-5595-40eb-93e7-b3a76e62d973",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d449164-5595-40eb-93e7-b3a76e62d973",
    "children": [
        "5e9bc26c-3ae4-400a-b6bc-7fd4161dce22",
        "9b99ea11-fe2e-4721-80c6-a83f64f6006c"
    ],
    "filterType": "GMObject",
    "folderName": "MetaData",
    "isDefaultView": false,
    "localisedFolderName": ""
}