{
    "id": "a89af11c-b1e7-4fc8-a751-18dc2be71598",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a89af11c-b1e7-4fc8-a751-18dc2be71598",
    "children": [
        "927b075f-77fe-4270-8e48-70116e85955a",
        "95b7d49f-9ca2-40ce-8bae-3e778c70c936",
        "59245055-fdf1-45fa-a1b8-c1b71038764f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}