{
    "id": "b57096fd-63d7-46b6-82d8-93d58c56c03d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b57096fd-63d7-46b6-82d8-93d58c56c03d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}