{
    "id": "ce8f38e5-3909-4877-bfbe-ee085d7ab4f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce8f38e5-3909-4877-bfbe-ee085d7ab4f6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}