{
    "id": "d5615e2d-9a4d-4799-9f78-8b4dd59c8465",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5615e2d-9a4d-4799-9f78-8b4dd59c8465",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}