{
    "id": "dea6672d-5a53-4c2d-a744-3ea28e22d451",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dea6672d-5a53-4c2d-a744-3ea28e22d451",
    "children": [
        "22b38d9d-85c3-43a0-b9ca-b62fac29dfd6",
        "1c10813f-3583-4fcf-afc7-7c682804f485",
        "4d449164-5595-40eb-93e7-b3a76e62d973",
        "c40e04d1-77ee-444c-b730-86ed73d77143",
        "9508484a-b632-4ab6-a1a7-22d99bb186ec"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}