{
    "id": "e6b55fd7-9063-411e-a989-13eee4b069eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6b55fd7-9063-411e-a989-13eee4b069eb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}