{
    "id": "ea2fe4e3-3f34-41d9-962a-84865244036e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea2fe4e3-3f34-41d9-962a-84865244036e",
    "children": [
        "68563a6e-a9fa-4405-95a9-fe60127e5abc"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}