{
    "id": "efafadc2-9c57-471e-bd46-bff809a80861",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efafadc2-9c57-471e-bd46-bff809a80861",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}